<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TimePicker>-->

    <NumberPicker
        android:id="@+id/numberPickerKM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/DotText"
        tools:ignore="RtlCompat" />

    <NumberPicker
        android:id="@+id/numberPickerM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/DotText"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/DotText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:gravity="center_vertical"
        android:text="."
        android:textAlignment="center"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/KMText"
        android:layout_width="53dp"
        android:layout_height="46dp"
        android:layout_alignBottom="@+id/DotText"
        android:layout_toEndOf="@+id/numberPickerKM"
        android:gravity="center_vertical"
        android:text="Km"
        android:textAlignment="center"
        android:textSize="20dp"
        tools:ignore="RtlCompat" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="216dp"
        android:text="End Activity after Goal completion." />


</RelativeLayout>