<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/wight-t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="152dp"
        android:text="KG"
        app:layout_constraintEnd_toStartOf="@+id/weightText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/inchText"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/weightText"
        android:layout_width="52dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="92dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="140dp"
        android:layout_marginTop="20dp"/>


</RelativeLayout>